* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    font-size: 1em;
}

footer {
    font-size: 1em;
    background-color: yellow;
}

/* Navigation Bar Styling */
nav {
    background-color: darkslategrey;
}

.nobullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-bar {
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: darkslategray;
    display: flex;
    flex-wrap: wrap;
}

.nav-bar-item {
    border: 0.1px solid rgb(211, 211, 211);
    /*width: 20%;*/
    flex: 1;
}

@media all and (max-width: 400px) {
    .nav-bar-item {
        flex-basis: 100%;
    }
}

@media all and (max-width: 600px) {
    .nav-bar-item {
        flex-basis: 50%;
    }
}

.nav-bar-item a {
    color: rgb(211, 211, 211);
    text-align: center;
    text-decoration: none;
    /* This piece of code made the entire anchor tag clickable*/
    display: inline-block;
    padding: 15px 15px;
    /*--------------------------------------------------------*/
    width: 100%;
}

.nav-bar-item:hover {
    background-color: rgb(211, 211, 211);;
}

.nav-bar-item a:hover {
    color: black;
}
/*----------------- Navigation Bar Ending --------------------*/

/* Image Styling*/
img {
    max-width: 100%;
    height: auto;
}

/* About Me section styling */
#about-me {
    background-color: lightgrey;
}

#about-me p {
    color: black;
}

/* iFrame Wrapper */
iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Project Styling */

#projects {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 5px;
}

#journalr {
    background-color: red;
    grid-column: 1;
    grid-row: 1;
}

#journalr-video {
    background-color: rgb(230, 130, 130);
    grid-column: 2;
    grid-row: 1;
}

#travollor {
    background-color: lime;
    grid-column: 2;
    grid-row: 2;
}

#travollor-video {
    background-color: rgb(140, 236, 140);
    grid-column: 1;
    grid-row: 2;
}

#cd-demise {
    background-color: blue;
    grid-column: 1;
    grid-row: 3;
}

#cd-demise-images {
    background-color: rgb(138, 138, 245);
    grid-column: 2;
    grid-row: 3;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#relational-algebra-division-queries {
    background-color: purple;
    grid-column: 2;
    grid-row: 4;
}

#relational-algebra-division-queries-video {
    background-color: rgb(241, 125, 241);
    grid-column: 1;
    grid-row: 4;
}

/* resizing the grid */
@media all and (max-width: 400px) {
    #projects {
        grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
    }
}
